{
    "files.associations": {
        "gpio.h": "c",
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "led.h": "c",
        "mosfet.h": "c",
        "usart.h": "c",
        "dma.h": "c",
        "main.h": "c",
        "stm32f4xx_hal_uart.h": "c",
        "task.h": "c",
        "remoter.h": "c",
        "imu.h": "c",
        "common.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "stm32f4xx_it.h": "c",
        "valve.h": "c",
        "taskstatedisplay.h": "c",
        "bsp.h": "c",
        "timers.h": "c",
        "tim.h": "c",
        "time.h": "c",
        "putter.h": "c",
        "pump.h": "c",
        "balance.h": "c",
        "roller.h": "c",
        "unlock.h": "c",
        "modbus.h": "c",
        "propeller.h": "c",
        "semphr.h": "c",
        "stddef.h": "c",
        "freertosconfig.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}